# SalonBookingSystem

./: SalonBookingSystem.sln
SalonBookingSystem/: Program.cs  SalonBookingSystem.csproj  SalonBookingSystem.http
SalonBookingSystem/Controllers/: AccountController.cs  AppointmentsController.cs  ClientsController.cs  ServicesController.cs  StaffController.cs
SalonBookingSystem/DTOs/Account/: ConfirmEmailDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SendEmailDto.cs  UserDto.cs
SalonBookingSystem/DTOs/Appointment/: AppointmentDto.cs  UpdateAppointmentDto.cs
SalonBookingSystem/DTOs/Client/: CreateClientDto.cs
SalonBookingSystem/DTOs/Service/: SharedServiceDto.cs
SalonBookingSystem/DTOs/Staff/: CreateStaffDto.cs  SharedStaffDto.cs
SalonBookingSystem/Data/: AppDataSeed.cs  AppDbContext.cs  Constants.cs
SalonBookingSystem/Migrations/: 20250917210848_initial.Designer.cs  20250917210848_initial.cs  AppDbContextModelSnapshot.cs
SalonBookingSystem/Models/: ApplicationUser.cs  Appointment.cs  Client.cs  Service.cs  Staff.cs
SalonBookingSystem/Services/: EmailService.cs  JWTService.cs
SalonBookingSystem/System Communication/: Provider.cs
SalonBookingSystem/System Communication/Hubs/: AppointmentHub.cs
SalonBookingSystem/System Communication/Implementation/: AppointmentNotificationService.cs
SalonBookingSystem/System Communication/Interfaces/: IAppointmentNotificationService.cs
